# wtrfll

./: .gitignore  AGENTS.md  README.md  mvp.md  package-lock.json  package.json  wtrfll.sln
server/: Program.cs  Wtrfll.Server.csproj  appsettings.json
server/Application/Common/: ErrorResponse.cs
server/Data/: bibleBooks.metadata.json  bookMetadata.json
server/Infrastructure/Data/: AppDbContext.cs
server/Infrastructure/Data/Migrations/: 20251115220500_CreateSessions.cs  20251118190000_AddSessionMetadata.cs  20251120193000_AddLyricsStorage.cs  20251130045616_InitialCreate.Designer.cs  20251130045616_InitialCreate.cs  20251201062050_AddLyricsStyle.Designer.cs  20251201062050_AddLyricsStyle.cs  AppDbContextModelSnapshot.cs
server/Modules/Health/: HealthModule.cs
server/Properties/: launchSettings.json
server/Slices/BibleBooks/Application/: BibleBookCatalogService.cs
server/Slices/BibleBooks/Domain/: BibleBookMetadata.cs
server/Slices/BibleBooks/Endpoints/: BibleBooksModule.cs
server/Slices/BibleBooks/Infrastructure/: BibleBookMetadataOptions.cs  FileSystemBibleBookMetadataStore.cs
server/Slices/Bibles/Application/: BibleTranslationCatalog.cs  BibleTranslationDto.cs  BibleTranslationReadService.cs  IBibleTranslationCatalog.cs
server/Slices/Bibles/Domain/: BibleTranslation.cs  Verse.cs
server/Slices/Bibles/Endpoints/: BiblesModule.cs
server/Slices/Lyrics/Application/: LyricsPresentationService.cs  (+1 more)
tools/Translations/: Program.cs  Wtrfll.Translations.csproj
tools/Translations/Exporting/: NormalizedJsonExporter.cs
tools/Translations/Models/: BookMetadata.cs
tools/Translations/Parsing/: BookMetadataProvider.cs  IBibleParser.cs  LegacyJsonBibleParser.cs  ParseRequest.cs  ZefaniaXmlBibleParser.cs
tools/Translations/Shared/: NormalizedBible.cs
(+120 files in other folders)
