{
  "name": "wtrfll",
  "short_name": "wtrfll",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0b1120",
  "description": "Controller + display scripture app for churches.",
  "icons": [
    { "src": "/icons/icon_16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/icons/icon_24.png", "sizes": "24x24", "type": "image/png" },
    { "src": "/icons/icon_32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/icons/icon_48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/icons/icon_64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "/icons/icon_128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icons/icon_256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/icons/icon_512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon_1024.png", "sizes": "1024x1024", "type": "image/png" }
  ]
}
